\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{5}{\footnotesize }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:plot_1}{{2}{6}{\footnotesize }{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:plot_1}{{3}{7}{\footnotesize }{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:plot_1}{{4}{8}{\footnotesize }{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:plot_1}{{5}{9}{\footnotesize }{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:plot_1}{{6}{10}{\footnotesize }{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:plot_1}{{7}{11}{\footnotesize }{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:plot_1}{{8}{12}{\footnotesize }{figure.8}{}}
\gdef \@abspage@last{13}
